d:war/:0:application/unknown
t:atlas.atlas:3660:application/unknown
i:atlas.png:202789:image/png
i:cruise0.png:43336:image/png
i:cruise1.png:32088:image/png
d:data:0:application/unknown
t:dsm-13-white.fnt:8190:application/unknown
i:dsm-13-white_00.png:6020:image/png
t:dsm-16-white.fnt:8340:application/unknown
i:dsm-16-white_00.png:8404:image/png
a:explosion.wav:40402:audio/x-wav
i:lander_damaged.png:120211:image/png
i:lander_destroyed.png:216958:image/png
i:lander_landed.png:76404:image/png
t:large-bordered.fnt:8640:application/unknown
i:large-bordered_00.png:77485:image/png
a:launch.ogg:63007:application/unknown
i:launch0.png:418330:image/png
i:launch1.png:459235:image/png
i:launch2.png:425626:image/png
a:launchMusic.ogg:235278:application/unknown
a:news.ogg:1976027:application/unknown
i:newspaper-background.png:2162:image/png
i:newspaper.png:81600:image/png
t:ns-headline.fnt:8499:application/unknown
i:ns-headline_00.png:20553:image/png
t:ns-regular.fnt:8323:application/unknown
i:ns-regular_00.png:8997:image/png
t:ns-subheadline.fnt:8405:application/unknown
i:ns-subheadline_00.png:12669:image/png
t:small-bordered.fnt:8376:application/unknown
i:small-bordered_00.png:18427:image/png
a:space.ogg:4910307:application/unknown
i:starfield.png:27300:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:3032:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:7973:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
