info face=Droid Serif size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=ns-regular_00.png
chars count=95
char id=32 x=201 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=33 x=432 y=13 width=2 height=12 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=34 x=233 y=13 width=5 height=4 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=35 x=489 y=0 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=36 x=165 y=0 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=37 x=243 y=0 width=12 height=12 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=38 x=282 y=0 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=39 x=230 y=13 width=2 height=4 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=49 y=0 width=4 height=15 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=41 x=54 y=0 width=4 height=15 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=42 x=250 y=13 width=6 height=6 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=43 x=281 y=13 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=44 x=247 y=13 width=2 height=5 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=0
char id=45 x=213 y=13 width=4 height=2 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=46 x=210 y=13 width=2 height=2 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=0
char id=47 x=25 y=0 width=5 height=15 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=48 x=497 y=0 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=49 x=505 y=0 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=50 x=505 y=13 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=51 x=497 y=13 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=52 x=422 y=0 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=53 x=489 y=13 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=54 x=481 y=13 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=55 x=473 y=13 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=56 x=465 y=13 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=57 x=457 y=13 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=58 x=289 y=13 width=2 height=9 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=59 x=429 y=13 width=2 height=12 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=60 x=273 y=13 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=61 x=239 y=13 width=7 height=4 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=62 x=265 y=13 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=63 x=442 y=13 width=6 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=64 x=69 y=0 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=65 x=294 y=0 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=66 x=378 y=0 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=67 x=462 y=0 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=68 x=306 y=0 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=69 x=432 y=0 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=70 x=471 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=71 x=318 y=0 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=72 x=229 y=0 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=73 x=435 y=13 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=74 x=18 y=0 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=75 x=330 y=0 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=76 x=442 y=0 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=77 x=213 y=0 width=15 height=12 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=78 x=256 y=0 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=79 x=389 y=0 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=80 x=452 y=0 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=81 x=7 y=0 width=10 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=82 x=342 y=0 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=83 x=449 y=13 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=84 x=400 y=0 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=85 x=269 y=0 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=86 x=354 y=0 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=87 x=195 y=0 width=17 height=12 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=88 x=366 y=0 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=89 x=411 y=0 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=90 x=480 y=0 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=91 x=59 y=0 width=4 height=15 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=92 x=31 y=0 width=5 height=15 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=93 x=64 y=0 width=4 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=94 x=257 y=13 width=7 height=7 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=95 x=202 y=13 width=7 height=1 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0
char id=96 x=218 y=13 width=3 height=3 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0
char id=97 x=357 y=13 width=9 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=98 x=106 y=0 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=99 x=305 y=13 width=6 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=100 x=116 y=0 width=9 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=101 x=320 y=13 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=102 x=173 y=0 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=103 x=156 y=0 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=104 x=83 y=0 width=11 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=105 x=181 y=0 width=6 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=106 x=0 y=0 width=4 height=17 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=107 x=95 y=0 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=108 x=188 y=0 width=6 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=109 x=406 y=13 width=15 height=9 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=110 x=379 y=13 width=11 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=111 x=312 y=13 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=112 x=126 y=0 width=9 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=113 x=136 y=0 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=114 x=328 y=13 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=115 x=292 y=13 width=5 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=116 x=422 y=13 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=367 y=13 width=11 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=118 x=347 y=13 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=119 x=391 y=13 width=14 height=9 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=120 x=337 y=13 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=121 x=146 y=0 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=122 x=298 y=13 width=6 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=123 x=37 y=0 width=5 height=15 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=124 x=5 y=0 width=1 height=17 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=0
char id=125 x=43 y=0 width=5 height=15 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=126 x=222 y=13 width=7 height=3 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
kernings count=0
