info face=Droid Serif,Bold size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=large-bordered_00.png
chars count=95
char id=32 x=295 y=194 width=2 height=2 xoffset=0 yoffset=47 xadvance=14 page=0 chnl=0
char id=33 x=63 y=129 width=12 height=38 xoffset=5 yoffset=11 xadvance=20 page=0 chnl=0
char id=34 x=428 y=191 width=21 height=16 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0
char id=35 x=393 y=122 width=27 height=38 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=36 x=278 y=0 width=24 height=44 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0
char id=37 x=230 y=47 width=43 height=38 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0
char id=38 x=147 y=47 width=40 height=38 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=0
char id=39 x=417 y=191 width=10 height=16 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0
char id=40 x=84 y=0 width=17 height=47 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0
char id=41 x=102 y=0 width=17 height=47 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=42 x=462 y=189 width=25 height=22 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=43 x=488 y=186 width=24 height=24 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=0
char id=44 x=450 y=189 width=11 height=17 xoffset=2 yoffset=39 xadvance=16 page=0 chnl=0
char id=45 x=324 y=193 width=15 height=8 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0
char id=46 x=340 y=193 width=10 height=10 xoffset=3 yoffset=39 xadvance=16 page=0 chnl=0
char id=47 x=166 y=0 width=16 height=46 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=48 x=282 y=125 width=26 height=38 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=49 x=365 y=122 width=27 height=38 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0
char id=50 x=148 y=126 width=25 height=38 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=51 x=337 y=121 width=27 height=38 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0
char id=52 x=421 y=122 width=29 height=38 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0
char id=53 x=122 y=126 width=25 height=38 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=54 x=255 y=125 width=26 height=38 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=55 x=228 y=125 width=26 height=38 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=56 x=309 y=124 width=27 height=38 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0
char id=57 x=201 y=125 width=26 height=38 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=58 x=425 y=161 width=10 height=29 xoffset=3 yoffset=20 xadvance=16 page=0 chnl=0
char id=59 x=30 y=129 width=11 height=36 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=0
char id=60 x=436 y=161 width=24 height=27 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=61 x=392 y=191 width=24 height=15 xoffset=3 yoffset=23 xadvance=29 page=0 chnl=0
char id=62 x=461 y=161 width=24 height=27 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=63 x=97 y=129 width=24 height=38 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=64 x=234 y=0 width=43 height=45 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=0
char id=65 x=106 y=48 width=40 height=38 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0
char id=66 x=337 y=82 width=33 height=38 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0
char id=67 x=482 y=121 width=30 height=38 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=68 x=192 y=86 width=36 height=38 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0
char id=69 x=371 y=83 width=32 height=38 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=70 x=451 y=122 width=30 height=38 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=71 x=229 y=86 width=36 height=38 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0
char id=72 x=188 y=47 width=41 height=38 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=0
char id=73 x=76 y=129 width=20 height=38 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=74 x=60 y=0 width=23 height=50 xoffset=-3 yoffset=11 xadvance=19 page=0 chnl=0
char id=75 x=27 y=51 width=38 height=38 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0
char id=76 x=404 y=83 width=32 height=38 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=77 x=274 y=46 width=48 height=38 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=0
char id=78 x=66 y=51 width=39 height=38 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=0
char id=79 x=266 y=86 width=35 height=38 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=80 x=437 y=83 width=31 height=38 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=81 x=24 y=0 width=35 height=50 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=82 x=78 y=90 width=37 height=38 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0
char id=83 x=174 y=125 width=26 height=38 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=84 x=302 y=85 width=34 height=38 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0
char id=85 x=116 y=87 width=37 height=38 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0
char id=86 x=0 y=90 width=38 height=38 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0
char id=87 x=323 y=43 width=57 height=38 xoffset=-1 yoffset=11 xadvance=54 page=0 chnl=0
char id=88 x=39 y=90 width=38 height=38 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0
char id=89 x=154 y=86 width=37 height=38 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=0
char id=90 x=469 y=82 width=31 height=38 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=91 x=183 y=0 width=16 height=46 xoffset=5 yoffset=9 xadvance=22 page=0 chnl=0
char id=92 x=200 y=0 width=16 height=46 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=93 x=217 y=0 width=16 height=46 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=94 x=486 y=160 width=26 height=25 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=95 x=298 y=194 width=25 height=5 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0
char id=96 x=351 y=191 width=15 height=10 xoffset=8 yoffset=9 xadvance=30 page=0 chnl=0
char id=97 x=234 y=164 width=29 height=29 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0
char id=98 x=480 y=41 width=32 height=40 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=99 x=376 y=161 width=24 height=29 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=100 x=447 y=41 width=32 height=40 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0
char id=101 x=294 y=164 width=27 height=29 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0
char id=102 x=421 y=42 width=25 height=40 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=103 x=303 y=0 width=29 height=42 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0
char id=104 x=432 y=0 width=34 height=40 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=105 x=401 y=42 width=19 height=40 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=106 x=0 y=0 width=16 height=52 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=107 x=467 y=0 width=34 height=40 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=108 x=381 y=42 width=19 height=40 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=109 x=0 y=166 width=49 height=29 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0
char id=110 x=132 y=165 width=33 height=29 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=0
char id=111 x=264 y=164 width=29 height=29 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0
char id=112 x=333 y=0 width=32 height=41 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0
char id=113 x=366 y=0 width=32 height=41 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=114 x=322 y=163 width=26 height=29 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=115 x=401 y=161 width=23 height=29 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=116 x=42 y=129 width=20 height=36 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=117 x=166 y=165 width=33 height=29 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=0
char id=118 x=200 y=164 width=33 height=29 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0
char id=119 x=50 y=168 width=46 height=29 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0
char id=120 x=97 y=168 width=34 height=29 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0
char id=121 x=399 y=0 width=32 height=41 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=0
char id=122 x=349 y=161 width=26 height=29 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=123 x=120 y=0 width=22 height=46 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=124 x=17 y=0 width=6 height=52 xoffset=12 yoffset=9 xadvance=29 page=0 chnl=0
char id=125 x=143 y=0 width=22 height=46 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=126 x=367 y=191 width=24 height=10 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0
kernings count=0
