
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
controller
  rotate: false
  xy: 782, 912
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
controller_glow
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
lander_engine_high1
  rotate: false
  xy: 2, 800
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_high13
  rotate: false
  xy: 2, 670
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_high17
  rotate: false
  xy: 132, 800
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_high21
  rotate: false
  xy: 2, 540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_high25
  rotate: false
  xy: 132, 670
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_high29
  rotate: false
  xy: 262, 800
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_high5
  rotate: false
  xy: 2, 410
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_high9
  rotate: false
  xy: 132, 540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_low1
  rotate: false
  xy: 262, 670
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_low13
  rotate: false
  xy: 392, 800
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_low17
  rotate: false
  xy: 2, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_low21
  rotate: false
  xy: 132, 410
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_low25
  rotate: false
  xy: 262, 540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_low29
  rotate: false
  xy: 392, 670
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_low5
  rotate: false
  xy: 522, 800
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_low9
  rotate: false
  xy: 2, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_off1
  rotate: false
  xy: 132, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_off13
  rotate: false
  xy: 262, 410
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_off17
  rotate: false
  xy: 392, 540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_off21
  rotate: false
  xy: 522, 670
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_off25
  rotate: false
  xy: 652, 800
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_off29
  rotate: false
  xy: 2, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_off5
  rotate: false
  xy: 132, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_engine_off9
  rotate: false
  xy: 262, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lander_outline
  rotate: false
  xy: 392, 410
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pebble
  rotate: false
  xy: 522, 604
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 652, 773
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
