info face=Droid Sans Mono size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=21 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file=dsm-16-white_00.png
chars count=95
char id=32 x=6 y=104 width=2 height=2 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=33 x=48 y=79 width=4 height=14 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0
char id=34 x=53 y=106 width=8 height=6 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=35 x=18 y=18 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=36 x=73 y=0 width=9 height=16 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=37 x=5 y=20 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=38 x=91 y=32 width=11 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=39 x=42 y=106 width=4 height=6 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0
char id=40 x=43 y=0 width=7 height=17 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=0
char id=41 x=51 y=0 width=7 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=42 x=95 y=105 width=11 height=9 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=43 x=17 y=80 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=44 x=47 y=106 width=5 height=6 xoffset=3 yoffset=13 xadvance=11 page=0 chnl=0
char id=45 x=14 y=104 width=8 height=4 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=46 x=9 y=104 width=4 height=4 xoffset=4 yoffset=13 xadvance=11 page=0 chnl=0
char id=47 x=70 y=79 width=8 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=48 x=115 y=32 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=49 x=53 y=79 width=7 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=50 x=118 y=47 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=51 x=107 y=47 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=52 x=103 y=32 width=11 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=53 x=96 y=47 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=54 x=85 y=48 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=55 x=74 y=49 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=56 x=63 y=49 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=57 x=52 y=49 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=58 x=116 y=92 width=4 height=11 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0
char id=59 x=42 y=79 width=5 height=13 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0
char id=60 x=118 y=104 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=61 x=73 y=106 width=10 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=62 x=107 y=104 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=63 x=41 y=49 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=64 x=83 y=0 width=12 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=65 x=0 y=35 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=66 x=30 y=49 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=67 x=19 y=50 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=68 x=8 y=50 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=69 x=119 y=77 width=9 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=70 x=109 y=77 width=9 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=71 x=0 y=65 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=72 x=11 y=65 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=73 x=99 y=77 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=74 x=89 y=78 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=75 x=13 y=35 width=12 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=76 x=22 y=65 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=77 x=33 y=64 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=78 x=44 y=64 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=79 x=55 y=64 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=80 x=66 y=64 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=81 x=14 y=0 width=10 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=82 x=26 y=34 width=12 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=83 x=77 y=64 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=84 x=88 y=63 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=85 x=99 y=62 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=86 x=39 y=34 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=87 x=52 y=34 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=88 x=65 y=34 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=89 x=78 y=33 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=90 x=110 y=62 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=91 x=59 y=0 width=6 height=17 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0
char id=92 x=61 y=79 width=8 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=93 x=66 y=0 width=6 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=94 x=84 y=106 width=10 height=9 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=95 x=23 y=105 width=12 height=4 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=96 x=36 y=105 width=5 height=5 xoffset=4 yoffset=2 xadvance=11 page=0 chnl=0
char id=97 x=6 y=80 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=98 x=109 y=0 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=99 x=0 y=92 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=100 x=118 y=16 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=101 x=11 y=92 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=102 x=31 y=18 width=9 height=15 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=103 x=96 y=0 width=12 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=104 x=107 y=16 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=105 x=96 y=16 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=106 x=0 y=0 width=8 height=19 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=107 x=85 y=16 width=10 height=15 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=108 x=74 y=17 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=109 x=22 y=92 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=110 x=33 y=93 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=111 x=44 y=94 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=112 x=63 y=18 width=10 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=113 x=52 y=18 width=10 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=114 x=88 y=93 width=9 height=11 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=115 x=98 y=92 width=8 height=11 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=116 x=79 y=79 width=9 height=14 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=117 x=55 y=94 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=118 x=66 y=94 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=119 x=29 y=80 width=12 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=120 x=77 y=94 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=121 x=41 y=18 width=10 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=122 x=107 y=92 width=8 height=11 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=123 x=25 y=0 width=8 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=124 x=9 y=0 width=4 height=19 xoffset=4 yoffset=2 xadvance=11 page=0 chnl=0
char id=125 x=34 y=0 width=8 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=126 x=62 y=106 width=10 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
kernings count=0
