info face=Droid Sans Mono size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file=dsm-13-white_00.png
chars count=95
char id=32 x=119 y=0 width=0 height=0 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0
char id=33 x=52 y=32 width=2 height=9 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=34 x=101 y=41 width=5 height=3 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=35 x=106 y=11 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=36 x=15 y=0 width=5 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=37 x=97 y=11 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=38 x=44 y=12 width=7 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=39 x=107 y=42 width=2 height=3 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=40 x=33 y=0 width=4 height=11 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=41 x=38 y=0 width=4 height=11 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=42 x=72 y=41 width=7 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=43 x=32 y=32 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=44 x=110 y=42 width=2 height=3 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0
char id=45 x=113 y=42 width=4 height=2 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=46 x=122 y=42 width=2 height=2 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0
char id=47 x=0 y=24 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=48 x=7 y=24 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=49 x=55 y=31 width=4 height=9 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=50 x=14 y=23 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=51 x=21 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=52 x=36 y=12 width=7 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=53 x=28 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=54 x=35 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=55 x=42 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=56 x=49 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=57 x=56 y=21 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=58 x=69 y=41 width=2 height=7 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0
char id=59 x=49 y=32 width=2 height=8 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0
char id=60 x=17 y=33 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=61 x=94 y=41 width=6 height=3 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=62 x=10 y=34 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=63 x=63 y=21 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=64 x=51 y=0 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=65 x=88 y=11 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=66 x=70 y=21 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=67 x=77 y=21 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=68 x=84 y=21 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=69 x=91 y=21 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=70 x=98 y=21 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=71 x=105 y=21 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=72 x=112 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=73 x=119 y=22 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=74 x=60 y=31 width=5 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=75 x=28 y=12 width=7 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=76 x=122 y=32 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=77 x=20 y=12 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=78 x=115 y=32 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=79 x=108 y=32 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=80 x=101 y=31 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=81 x=8 y=0 width=6 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=82 x=79 y=11 width=8 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=83 x=94 y=31 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=84 x=12 y=13 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=85 x=87 y=31 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=86 x=70 y=11 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=87 x=61 y=11 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=88 x=52 y=11 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=89 x=4 y=14 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=90 x=80 y=31 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=91 x=43 y=0 width=3 height=11 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=92 x=73 y=31 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=93 x=47 y=0 width=3 height=11 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=94 x=80 y=41 width=6 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=95 x=120 y=45 width=8 height=1 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0
char id=96 x=118 y=42 width=3 height=2 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=97 x=3 y=34 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=98 x=92 y=0 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=99 x=0 y=42 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=100 x=99 y=0 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=101 x=7 y=42 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=102 x=106 y=0 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=103 x=60 y=0 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=104 x=113 y=0 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=105 x=68 y=0 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=106 x=0 y=0 width=5 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=107 x=76 y=0 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=108 x=84 y=0 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=109 x=24 y=32 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=110 x=14 y=42 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=111 x=21 y=41 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=112 x=120 y=0 width=6 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=113 x=122 y=11 width=6 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=114 x=63 y=41 width=5 height=7 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=115 x=28 y=40 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=116 x=66 y=31 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=117 x=35 y=40 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=118 x=42 y=40 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=119 x=40 y=32 width=8 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=120 x=49 y=42 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=121 x=115 y=11 width=6 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=122 x=56 y=41 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=123 x=21 y=0 width=5 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=124 x=6 y=0 width=1 height=13 xoffset=4 yoffset=3 xadvance=8 page=0 chnl=0
char id=125 x=27 y=0 width=5 height=11 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=126 x=87 y=41 width=6 height=4 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
kernings count=0
