info face=Droid Serif,Bold size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=np-headline_00.png
chars count=95
char id=32 x=51 y=0 width=0 height=0 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0
char id=33 x=480 y=61 width=9 height=29 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=34 x=49 y=102 width=16 height=11 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0
char id=35 x=197 y=66 width=21 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=36 x=211 y=0 width=18 height=33 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=37 x=396 y=31 width=34 height=29 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0
char id=38 x=333 y=32 width=30 height=29 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0
char id=39 x=24 y=102 width=7 height=11 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0
char id=40 x=63 y=0 width=13 height=36 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=41 x=77 y=0 width=13 height=36 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=42 x=75 y=97 width=18 height=16 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=113 y=96 width=19 height=18 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0
char id=44 x=66 y=100 width=8 height=12 xoffset=1 yoffset=32 xadvance=12 page=0 chnl=0
char id=45 x=20 y=114 width=10 height=5 xoffset=1 yoffset=25 xadvance=12 page=0 chnl=0
char id=46 x=12 y=110 width=7 height=6 xoffset=3 yoffset=32 xadvance=12 page=0 chnl=0
char id=47 x=159 y=0 width=12 height=35 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=48 x=241 y=63 width=20 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=49 x=262 y=63 width=20 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=50 x=325 y=62 width=19 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=51 x=345 y=62 width=19 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=52 x=219 y=64 width=21 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=53 x=445 y=61 width=18 height=29 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=54 x=365 y=61 width=19 height=29 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=55 x=385 y=61 width=19 height=29 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=56 x=283 y=62 width=20 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=57 x=405 y=61 width=19 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=58 x=490 y=90 width=7 height=22 xoffset=3 yoffset=16 xadvance=12 page=0 chnl=0
char id=59 x=490 y=61 width=8 height=28 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=60 x=150 y=96 width=16 height=20 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=0
char id=61 x=32 y=102 width=16 height=11 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=0
char id=62 x=133 y=96 width=16 height=20 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=0
char id=63 x=425 y=61 width=19 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=64 x=91 y=0 width=33 height=35 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=0
char id=65 x=302 y=32 width=30 height=29 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0
char id=66 x=26 y=72 width=24 height=29 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=67 x=126 y=66 width=23 height=29 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=68 x=182 y=36 width=28 height=29 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=69 x=51 y=70 width=24 height=29 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=70 x=174 y=66 width=22 height=29 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=71 x=153 y=36 width=28 height=29 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=72 x=364 y=31 width=31 height=29 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0
char id=73 x=464 y=61 width=15 height=29 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=74 x=45 y=0 width=17 height=39 xoffset=-2 yoffset=9 xadvance=15 page=0 chnl=0
char id=75 x=124 y=36 width=28 height=29 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0
char id=76 x=76 y=67 width=24 height=29 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=77 x=431 y=31 width=36 height=29 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0
char id=78 x=271 y=32 width=30 height=29 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0
char id=79 x=9 y=42 width=27 height=29 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=80 x=101 y=66 width=24 height=29 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=81 x=17 y=0 width=27 height=39 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=82 x=95 y=36 width=28 height=29 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0
char id=83 x=304 y=62 width=20 height=29 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=84 x=0 y=72 width=25 height=29 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=85 x=66 y=37 width=28 height=29 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0
char id=86 x=241 y=33 width=29 height=29 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0
char id=87 x=468 y=31 width=44 height=29 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=0
char id=88 x=211 y=34 width=29 height=29 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0
char id=89 x=37 y=40 width=28 height=29 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=90 x=150 y=66 width=23 height=29 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=91 x=172 y=0 width=12 height=35 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=92 x=185 y=0 width=12 height=35 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=93 x=198 y=0 width=12 height=35 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=94 x=94 y=97 width=18 height=18 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=95 x=31 y=114 width=19 height=3 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=0
char id=96 x=0 y=110 width=11 height=6 xoffset=6 yoffset=8 xadvance=23 page=0 chnl=0
char id=97 x=285 y=92 width=21 height=21 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=98 x=396 y=0 width=24 height=30 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=99 x=185 y=96 width=17 height=21 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=100 x=421 y=0 width=24 height=30 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=101 x=222 y=94 width=19 height=21 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=102 x=446 y=0 width=19 height=30 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=103 x=230 y=0 width=22 height=32 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=104 x=343 y=0 width=26 height=30 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=105 x=328 y=0 width=14 height=31 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=106 x=0 y=0 width=12 height=41 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=107 x=370 y=0 width=25 height=30 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0
char id=108 x=466 y=0 width=14 height=30 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=109 x=451 y=91 width=38 height=21 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0
char id=110 x=388 y=91 width=26 height=21 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0
char id=111 x=263 y=93 width=21 height=21 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=112 x=253 y=0 width=24 height=31 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0
char id=113 x=278 y=0 width=24 height=31 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0
char id=114 x=242 y=93 width=20 height=21 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0
char id=115 x=167 y=96 width=17 height=21 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0
char id=116 x=498 y=61 width=14 height=26 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=117 x=361 y=92 width=26 height=21 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=0
char id=118 x=334 y=92 width=26 height=21 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=0
char id=119 x=415 y=91 width=35 height=21 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0
char id=120 x=307 y=92 width=26 height=21 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0
char id=121 x=303 y=0 width=24 height=31 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0
char id=122 x=203 y=96 width=18 height=21 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0
char id=123 x=125 y=0 width=16 height=35 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=124 x=13 y=0 width=3 height=40 xoffset=10 yoffset=8 xadvance=22 page=0 chnl=0
char id=125 x=142 y=0 width=16 height=35 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=126 x=5 y=102 width=18 height=7 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0
kernings count=0
