info face=Droid Serif,Bold size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=ns-headline_00.png
chars count=95
char id=32 x=6 y=0 width=0 height=0 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0
char id=33 x=69 y=91 width=7 height=20 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=34 x=62 y=112 width=11 height=8 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=35 x=135 y=67 width=15 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=36 x=168 y=0 width=14 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=37 x=73 y=26 width=23 height=20 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=38 x=0 y=51 width=21 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=39 x=56 y=112 width=5 height=8 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=40 x=72 y=0 width=8 height=25 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=41 x=81 y=0 width=8 height=25 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=42 x=94 y=105 width=13 height=11 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=43 x=122 y=105 width=13 height=13 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=44 x=87 y=109 width=6 height=9 xoffset=1 yoffset=22 xadvance=8 page=0 chnl=0
char id=45 x=21 y=114 width=7 height=3 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0
char id=46 x=29 y=114 width=5 height=4 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=0
char id=47 x=133 y=0 width=8 height=24 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=48 x=104 y=68 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=49 x=89 y=68 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=50 x=74 y=68 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=51 x=59 y=70 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=52 x=119 y=68 width=15 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=53 x=44 y=70 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=54 x=29 y=72 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=55 x=14 y=72 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=56 x=0 y=72 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=57 x=15 y=93 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=58 x=162 y=104 width=5 height=15 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0
char id=59 x=77 y=89 width=6 height=20 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=60 x=149 y=104 width=12 height=14 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=61 x=74 y=112 width=12 height=8 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=62 x=136 y=105 width=12 height=14 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=63 x=44 y=91 width=12 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=64 x=108 y=0 width=24 height=24 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0
char id=65 x=22 y=51 width=21 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=66 x=194 y=45 width=18 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=67 x=168 y=67 width=16 height=20 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=68 x=174 y=46 width=19 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=69 x=239 y=66 width=17 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=70 x=151 y=67 width=16 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=71 x=132 y=46 width=20 height=20 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=72 x=49 y=26 width=23 height=20 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=73 x=57 y=91 width=11 height=20 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=74 x=32 y=0 width=13 height=27 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0
char id=75 x=44 y=49 width=21 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=76 x=221 y=66 width=17 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=77 x=97 y=26 width=27 height=20 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0
char id=78 x=26 y=28 width=22 height=20 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=79 x=213 y=45 width=18 height=20 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=80 x=203 y=66 width=17 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=81 x=13 y=0 width=18 height=27 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=82 x=66 y=47 width=21 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=83 x=30 y=93 width=13 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=84 x=232 y=45 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=85 x=88 y=47 width=21 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=86 x=110 y=47 width=21 height=20 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=87 x=125 y=25 width=31 height=20 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=0
char id=88 x=3 y=30 width=22 height=20 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=89 x=153 y=46 width=20 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=90 x=185 y=67 width=17 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=91 x=90 y=0 width=8 height=25 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0
char id=92 x=142 y=0 width=8 height=24 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=93 x=99 y=0 width=8 height=25 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=94 x=108 y=105 width=13 height=13 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=95 x=7 y=114 width=13 height=2 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0
char id=96 x=35 y=114 width=7 height=4 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=0
char id=97 x=227 y=87 width=15 height=15 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=98 x=201 y=23 width=17 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=99 x=196 y=104 width=13 height=15 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=100 x=183 y=23 width=17 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=101 x=210 y=103 width=14 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=102 x=168 y=24 width=14 height=21 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=103 x=151 y=0 width=16 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=104 x=238 y=23 width=18 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=105 x=237 y=0 width=10 height=22 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=106 x=0 y=0 width=9 height=29 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=107 x=219 y=23 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=108 x=157 y=24 width=10 height=21 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=109 x=95 y=89 width=27 height=15 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0
char id=110 x=170 y=88 width=18 height=15 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=111 x=241 y=103 width=15 height=15 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=112 x=183 y=0 width=17 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=113 x=201 y=0 width=17 height=22 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=114 x=225 y=103 width=15 height=15 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=115 x=182 y=104 width=13 height=15 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=116 x=84 y=89 width=10 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=117 x=189 y=88 width=18 height=15 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=118 x=150 y=88 width=19 height=15 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=0
char id=119 x=123 y=89 width=26 height=15 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=120 x=208 y=87 width=18 height=15 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=121 x=219 y=0 width=17 height=22 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=122 x=168 y=104 width=13 height=15 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=123 x=46 y=0 width=12 height=25 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=124 x=10 y=0 width=2 height=28 xoffset=7 yoffset=5 xadvance=16 page=0 chnl=0
char id=125 x=59 y=0 width=12 height=25 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=126 x=43 y=112 width=12 height=6 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
kernings count=0
