info face=Droid Serif,Bold size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=ns-subheadline_00.png
chars count=95
char id=32 x=292 y=0 width=0 height=0 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0
char id=33 x=80 y=22 width=6 height=17 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=34 x=220 y=37 width=9 height=7 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=35 x=246 y=19 width=13 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=36 x=148 y=0 width=11 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=37 x=355 y=0 width=20 height=17 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=38 x=418 y=0 width=19 height=17 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=39 x=236 y=37 width=4 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=63 y=0 width=8 height=21 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=41 x=72 y=0 width=8 height=21 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=42 x=208 y=37 width=11 height=9 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=43 x=163 y=39 width=12 height=11 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=44 x=230 y=37 width=5 height=7 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0
char id=45 x=273 y=37 width=6 height=3 xoffset=1 yoffset=15 xadvance=8 page=0 chnl=0
char id=46 x=268 y=37 width=4 height=4 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0
char id=47 x=81 y=0 width=7 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=48 x=194 y=20 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=49 x=219 y=19 width=12 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=50 x=182 y=20 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=51 x=170 y=20 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=52 x=206 y=19 width=12 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=53 x=158 y=21 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=54 x=146 y=21 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=55 x=134 y=21 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=56 x=122 y=21 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=57 x=110 y=22 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=58 x=158 y=39 width=4 height=13 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0
char id=59 x=63 y=22 width=5 height=16 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=60 x=188 y=38 width=9 height=11 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=61 x=241 y=37 width=9 height=6 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=62 x=198 y=38 width=9 height=11 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=63 x=98 y=22 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=64 x=113 y=0 width=20 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=65 x=376 y=0 width=20 height=17 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=66 x=367 y=18 width=15 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=67 x=320 y=18 width=14 height=17 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=68 x=419 y=18 width=17 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=69 x=351 y=18 width=15 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=70 x=305 y=18 width=14 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=71 x=401 y=18 width=17 height=17 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=72 x=397 y=0 width=20 height=17 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=73 x=87 y=22 width=10 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=74 x=11 y=0 width=11 height=23 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=75 x=494 y=18 width=18 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=76 x=335 y=18 width=15 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=77 x=331 y=0 width=23 height=17 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=78 x=438 y=0 width=19 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=79 x=383 y=18 width=17 height=17 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=80 x=290 y=19 width=14 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=81 x=23 y=0 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=82 x=475 y=18 width=18 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=83 x=232 y=19 width=13 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=84 x=275 y=19 width=14 height=17 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=85 x=456 y=18 width=18 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=86 x=458 y=0 width=19 height=17 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=87 x=302 y=0 width=28 height=17 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0
char id=88 x=437 y=18 width=18 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=89 x=478 y=0 width=19 height=17 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=90 x=260 y=19 width=14 height=17 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=91 x=89 y=0 width=7 height=21 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=92 x=97 y=0 width=7 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=93 x=105 y=0 width=7 height=21 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=94 x=176 y=38 width=11 height=11 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=95 x=280 y=37 width=11 height=2 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0
char id=96 x=261 y=37 width=6 height=4 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=97 x=67 y=39 width=13 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=98 x=256 y=0 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=99 x=134 y=39 width=11 height=13 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=100 x=224 y=0 width=15 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=101 x=95 y=40 width=12 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=102 x=271 y=0 width=12 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=103 x=134 y=0 width=13 height=20 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=104 x=207 y=0 width=16 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=105 x=284 y=0 width=8 height=18 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=106 x=0 y=0 width=7 height=24 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=107 x=240 y=0 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=108 x=293 y=0 width=8 height=18 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=109 x=38 y=23 width=24 height=13 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=110 x=0 y=38 width=16 height=13 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=111 x=81 y=40 width=13 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=112 x=192 y=0 width=14 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=113 x=160 y=0 width=15 height=19 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=114 x=108 y=40 width=12 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=115 x=146 y=39 width=11 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=116 x=69 y=22 width=10 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=117 x=17 y=38 width=16 height=13 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=118 x=34 y=38 width=16 height=13 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=119 x=15 y=24 width=22 height=13 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=120 x=51 y=39 width=15 height=13 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=121 x=176 y=0 width=15 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=122 x=121 y=39 width=12 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=123 x=41 y=0 width=10 height=21 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=124 x=8 y=0 width=2 height=24 xoffset=6 yoffset=5 xadvance=13 page=0 chnl=0
char id=125 x=52 y=0 width=10 height=21 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=126 x=251 y=37 width=9 height=6 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
kernings count=0
